# spring-ai-samples

./: .gitignore  OLLAMA.md  README.md  compose.yaml  docker-compose-dev.yaml  docker-compose.yaml  docker-stack.yaml  pom.xml  up.ps1  up.sh
.github/workflows/: codeql.yml  dependency-review.yml
.ollama/: ollama.sh
.run/: GeminiChatApp.run.xml  GraphQlBookApp.run.xml  McpGraphqlChatApp.run.xml  McpOpenapiChatApp.run.xml  McpServerGraphqlApp.run.xml  McpServerPetstoreApp.run.xml  McpServerSamplesApp.run.xml  McpServerTrinoApp.run.xml  McpTrinoChatApp.run.xml  OllamaChatAdvancedApp.run.xml  OllamaChatApp.run.xml  OllamaRagRedisApp.run.xml  OllamaRagRedisAppAdvanced.run.xml  OpenApiBookingApp.run.xml  OpenApiProductApp.run.xml  RagRedisApp.run.xml  RagRedisAppAdvanced.run.xml  SpringAIGatewayApplication.run.xml  UI.run.xml
ai-gateway/: README.md  pom.xml  run.sh
ai-gateway/src/main/resources/: application.yml
chat/: pom.xml
chat/gemini-chat/: pom.xml
chat/gemini-chat/src/main/resources/: application.yml
chat/ollama-chat/: pom.xml  run.sh
chat/ollama-chat-advanced/: pom.xml  run.sh
chat/ollama-chat-advanced/src/main/resources/: application.yml
chat/ollama-chat/src/main/resources/: application.yml
docker/: DockerfileAlpine  DockerfileGraal  DockerfileGraal.dockerignore  _docker_node.ps1  docker.ps1  docker_lib.psm1  pull.ps1
docker/postgres/: Dockerfile
docker/postgres/docker-entrypoint-initdb.d/: 001_movies_schema.sql  002_stocks_schema.sql  003_import.sh
docker/trino/etc/: config.properties  jvm.config
docker/trino/etc/catalog/: postgres.properties
libs/: pom.xml
libs/spring-common-ai-starter/: pom.xml
libs/spring-common-ai-starter/src/main/java/org/iromu/ai/autoconfigure/: SpringAiCommonAutoConfiguration.java
libs/spring-common-ai-starter/src/main/java/org/iromu/ai/config/: RestClientConfig.java  WebClientConfig.java
libs/spring-webflux-ai-starter/: README.md  pom.xml
mcp/: pom.xml
mcp/graphql-mcp/: README.md  pom.xml
mcp/graphql-mcp/common-graphql-mcp/: pom.xml
mcp/graphql-mcp/mcp-graphql-chat/: pom.xml  run.sh
mcp/graphql-mcp/mcp-graphql-chat/src/main/resources/: application.yml
mcp/graphql-mcp/mcp-server-graphql/: README.md  pom.xml  run.sh
mcp/graphql-mcp/mcp-server-graphql/src/main/resources/: application.yml
mcp/graphql-mcp/sample-graphql-services/: pom.xml
mcp/graphql-mcp/sample-graphql-services/graphql-book/: pom.xml  run.sh
mcp/openapi-mcp/: pom.xml
mcp/openapi-mcp/common-openapi-mcp/: pom.xml
mcp/openapi-mcp/common-openapi-mcp/src/main/java/org/iromu/ai/: JsonSchemaGeneratorOpenAPI.java  OpenAPIToolCallback.java  OpenApiConfig.java  OpenApiToolRegistry.java  ToolConfig.java  ToolController.java  ToolExecutionService.java
mcp/openapi-mcp/common-openapi-mcp/src/main/java/org/iromu/ai/mcp/: JsonSchemaGeneratorOpenAPI.java  OpenAPIToolCallback.java  OpenApiConfig.java  OpenApiToolRegistry.java  ToolConfig.java  ToolController.java  ToolExecutionService.java
mcp/openapi-mcp/common-openapi-mcp2/: README.md  pom.xml
mcp/openapi-mcp/mcp-openapi-chat/: pom.xml  run.sh
mcp/openapi-mcp/mcp-openapi-chat/src/main/java/org/iromu/ai/: ChatController.java  Chatbot.java  McpOpenapiChatApp.java
mcp/openapi-mcp/mcp-openapi-chat/src/main/java/org/iromu/ai/chat/: ChatController.java  ChatService.java  Chatbot.java  McpOpenapiChatApp.java
mcp/openapi-mcp/mcp-openapi-chat/src/main/resources/: application.yml
mcp/openapi-mcp/mcp-server-petstore/: pom.xml  run.sh
mcp/openapi-mcp/mcp-server-samples/: pom.xml  run.sh
mcp/openapi-mcp/mcp-server-samples/src/main/java/org/iromu/ai/mcp/: McpServerSamplesApp.java
mcp/openapi-mcp/mcp-server-samples/src/main/resources/: application.yml
mcp/openapi-mcp/sample-openapi-services/: pom.xml
mcp/openapi-mcp/sample-openapi-services/ecommerce-booking/: pom.xml  run.sh
mcp/openapi-mcp/sample-openapi-services/ecommerce-product/: pom.xml  run.sh
mcp/trino-mcp/: pom.xml
mcp/trino-mcp/mcp-server-trino/: README.md  pom.xml  run.sh
mcp/trino-mcp/mcp-server-trino/src/main/java/org/iromu/ai/: McpServerTrinoApp.java  TrinoQueryService.java  TrinoSchemaService.java
mcp/trino-mcp/mcp-server-trino/src/main/java/org/iromu/ai/mcp/: McpServerTrinoApp.java  TrinoQueryService.java  TrinoSchemaService.java
mcp/trino-mcp/mcp-server-trino/src/main/resources/: application.yml
mcp/trino-mcp/mcp-trino-chat/: pom.xml  run.sh
mcp/trino-mcp/mcp-trino-chat/src/main/java/org/iromu/ai/: ChatController.java  Chatbot.java  McpTrinoChatApp.java
mcp/trino-mcp/mcp-trino-chat/src/main/java/org/iromu/ai/chat/: ChatService.java  Chatbot.java  McpTrinoChatApp.java
mcp/trino-mcp/mcp-trino-chat/src/main/resources/: application.yml
mini-chat-ui/: .dockerignore  .env  .gitignore  Dockerfile  README.md  index.html  package.json  pom.xml  vite.config.js
mini-chat-ui/src/: App.vue
mini-chat-ui/src/assets/: styles.css
mini-chat-ui/src/components/: ChatApp.vue  chat.js
ollama-chat/: README.md  pom.xml
ollama-chat-advanced/: README.md  pom.xml
ollama-chat-advanced/src/main/resources/: application.properties  application.yml
ollama-chat/src/main/resources/: application.properties  application.yml
ollama-mcp/: pom.xml
ollama-mcp/mcp-server-trino/: pom.xml
ollama-mcp/mcp-server-trino/src/main/resources/: application.yml
ollama-mcp/mcp-trino-chat/: pom.xml
ollama-mcp/mcp-trino-chat/src/main/resources/: application.yml
ollama-rag-redis/: README.md  pom.xml
ollama-rag-redis-advanced/: pom.xml
ollama-rag-redis-advanced/src/main/resources/: application.properties  application.yml
ollama-rag-redis/src/main/resources/: application.properties  application.yml
rag/: pom.xml
rag/rag-redis/: README.md  pom.xml  run.sh
rag/rag-redis-advanced/: pom.xml  run.sh
rag/rag-redis-advanced/src/main/resources/: application.yml
rag/rag-redis/src/main/resources/: application.yml
scripts/: docker-cmd-run-native.sh  health-check.sh
src/main/resources/: application.properties
ui/: index.html  pom.xml  vite.config.js
ui/src/: App.vue
ui/src/components/: ChatApp.vue  chat.js
(+111 files in other folders)
