spring.application.name=ollama-redis
server.port=7777
spring.ai.vectorstore.redis.uri=redis://localhost:9736
spring.ai.vectorstore.redis.index=index
spring.ai.vectorstore.redis.prefix=prefix
spring.ai.ollama.chat.options.model=llama3
spring.docker.compose.lifecycle-management=start_only
