<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iromu.ai</groupId>
        <artifactId>mcp</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>trino-mcp</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mcp-server-trino</module>
        <module>mcp-trino-chat</module>
    </modules>
</project>
