spring.application.name=ollama-rag-redis
server.port=7778
spring.ai.vectorstore.redis.uri=redis://localhost:9736
spring.ai.vectorstore.redis.index=ollama-rag-index
spring.ai.vectorstore.redis.prefix=default:
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.ollama.embedding.model=llama3.1:8b
spring.docker.compose.lifecycle-management=start_only
spring.threads.virtual.enabled=true
